Easy#Multiplication#Writing#4#3#1#00:00
Easy#Multiplication#Writing#4#1#3#00:00
Easy#Multiplication#Writing#4#2#1#00:10
Easy#Multiplication#Writing#4#4#0#00:00
Hard#Addition#FourOption#3#2#1#10:30
Easy#Multiplication#Writing#3#0#3#10:00
Easy#Multiplication#Writing#3#1#2#10:00
Easy#Subtraction#FourOption#2#2#0#01:10
Medium#Addition#Writing#1#0#1#00:00
Easy#Addition#Writing#1#1#0#00:00
Easy#Addition#Writing#1#1#0#00:00
Easy#Multiplication#Writing#5#5#0#00:30
Medium#Multiplication#FourOption#7#3#4#00:00
Medium#Addition#Writing#2#1#1#00:00
Medium#Addition#Writing#3#0#0#00:10
